<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	box-sizing: border-box;
	margin: 0px;
}

#header {
	background-color: skyblue;
	width: 100%;
	height: 100px;
	border: 1px solid black;
	margin: 5px;
}

#box1 {
	float: left;
	width: 30%;
	height: 295px;
	background-color: skyblue;
	border: 1px solid black;
	margin: 5px;
}

#box2 {
	float: left;
	width: 35%;
	height: 295px;
	background-color: skyblue;
	border: 1px solid black;
	margin: 5px;
}

#box3 {
	float: left;
	width: 30%;
	height: 90px;
	background-color: skyblue;
	border: 1px solid black;
	margin: 5px;
}

#footer {
	clear: both;
	background-color: skyblue;
	width: 100%;
	height: 100px;
	border: 1px solid black;
}
</style>
</head>
<body>
	<div id="header">
		<header>header</header>
	</div>
	<div class="wrap">
		<section id="box1">menu</section>
		<section id="box2">main</section>
		<section id="box3">top</section>
		<section id="box3">aside</section>
		<section id="box3">bottom</section>
	</div>
	<div id="footer">
		<p>footer</p>
	</div>
</body>
</html>