<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout_Semantic</title>
<style type="text/css">
*{ box-sizing: border-box;}
  
 	header{
	   background-color: #666;
	   padding: 30px;
	   text-align: center;
	   font-size: 35px;
	   color: white;
	}
	nav{
	  float: left;
	  width: 30%;
	  background-color: #ccc;
	  padding: 20px;
	  height: 300px;
	}
	
	nav ul{
	 list-style-type: none;
	 padding: 0;
	}
	
	article{
	  float: left;
	  width: 70%;
	  padding: 20px;
	  background-color: lightyellow;
	  height: 300px;
	}
	section{
	  width:100%;
	  display:table;
	  clear: both;
	}
	footer{
	   background-color: #777;
	   padding: 10px;
	   text-align: center;
	   color: white;
	}
</style>
</head>
<body>
<!--
  <header>  - 문서의 헤더나 섹션의 헤더에 사용
  <nav>     - 메뉴에 사용 (header안 또는 별도로 있어도 된다. 사이드에 있어도 된다.) 
  <section> - 본문의 일정 영역(하나 또는 여러개의 article 를 가지고 있음) 
  <article> - 독립적인 기사 (보통은 section 안에 존재) 
  <aside>   - 본분과 상관없는 컨테츠 (로그인, 광고....)
  <footer>  - 꼬리말 (회사정보, 개인정보취급방침, 이용약관, 이메일 수집 거부, 저작권....)
  -->
  <h1>CSS Layout Float</h1>
  <p>In this example, we have created a header, two columns/boxes and a footer. 
     On smaller screens, the columns will stack on top of each other.</p>
  <p>Resize the browser window to see the responsive effect 
    (you will learn more about this in our next chapter - HTML Responsive.)</p>
   
  <header>
    <h1>Cities</h1>
  </header>  
  <section>
    <nav>
    	<ul>
    		<li><a href="#">London</a></li>
    		<li><a href="#">Paris</a></li>
    		<li><a href="#">Tokyo</a></li>
    	</ul>
    </nav>
    <article>
       <h1>London</h1>
       <p>London is the capital city of England. It is the most 
       	  populous city in the United Kingdom,
          with a metropolitan area of over 13 million inhabitants.</p>
       <p>Standing on the River Thames, London has been a major 
          settlement for two millennia, its history going back to its 
          founding by the Romans, who named it Londinium</p>     
    </article>
  </section>
  <footer>
    <p>Footer</p>
  </footer>
</body>
</html>